CLOUD_NAME=dmgymikh6
CLOUD_API_KEY=651858171732729
CLOUD_API_SECRET=4W9YUN-F7r0zxSdtbvn0EAIQtWs

ATLASDB_URL=mongodb+srv://souravkr84070:Sourav5632@cluster0.xzgd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=AbjhvVVJhbdjabbhdja